# Chat-Websocket

./: pom.xml
src/main/java/com/bootchat/bootchatspringboot/: BootChatSpringBootApplication.java  ChatController.java  ChatMessagePojo.java  GetIp.java  MailController.java  MailPojo.java  MailerUtil.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  ip.html
src/test/java/com/bootchat/bootchatspringboot/: BootChatSpringBootApplicationTests.java
